# Helios-cham-cong

./: .gitignore  HeliosAttendanceSync.sln  PLAN_Tich_Hop_May_Cham_Cong_Web.md  README.md
samples/: sample_logs.csv
scripts/: build.ps1  create-shortcuts.ps1  install-service.ps1  publish-app.ps1  run-app.ps1  setup-dotnet.ps1  uninstall-service.ps1
src/Helios.Attendance.App/: AppRegistration.cs  Helios.Attendance.App.csproj  MainForm.cs  Program.cs  ServiceInstaller.cs  ServiceWorker.cs  ZkSdkInstaller.cs
src/Helios.Attendance.App/Drivers/: README.txt
src/Helios.Attendance.App/Drivers/dtc/: README.txt
src/Helios.Attendance.App/Drivers/zk/: README.txt
src/Helios.Attendance.Core/: AppPaths.cs  DateTimeText.cs
src/Helios.Attendance.Core/Data/: AttendanceSyncStore.cs
src/Helios.Attendance.Core/Devices/: DeviceConnectionResult.cs  DeviceTypeAttendanceDeviceClient.cs  IAttendanceDeviceClient.cs  TcpAttendanceDeviceClient.cs  ZkAttendanceDeviceClient.cs
src/Helios.Attendance.Core/Models/: ApiSettings.cs  AppError.cs  AttendanceDeviceTypes.cs  AttendancePunch.cs  DashboardStats.cs  Device.cs  PendingLog.cs  SyncLog.cs
src/Helios.Attendance.Core/Sync/: ApiLogError.cs  ApiSyncResult.cs  AttendanceApiClient.cs  SyncEngine.cs  SyncRunResult.cs
src/Helios.Attendance.Service/: Helios.Attendance.Service.csproj  Program.cs  Worker.cs
src/Helios.Attendance.Service/Properties/: launchSettings.json
